# KotlinPanel

./: README.md  build.gradle  config.gradle  gitCommand.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kotlin/panel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/panel/api/: ApiService.kt
app/src/main/java/com/kotlin/panel/app/: App.kt
app/src/main/java/com/kotlin/panel/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/kotlin/panel/constant/: Constant.kt
app/src/main/java/com/kotlin/panel/event/: NetworkChangeEvent.kt
app/src/main/java/com/kotlin/panel/ext/: Ext.kt  RxExt.kt
app/src/main/java/com/kotlin/panel/http/: HttpConstant.kt  RetrofitHelper.kt
app/src/main/java/com/kotlin/panel/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/kotlin/panel/http/function/: RetryWithDelay.kt
app/src/main/java/com/kotlin/panel/mvp/contract/: MainContract.kt
app/src/main/java/com/kotlin/panel/mvp/model/: MainModel.kt
app/src/main/java/com/kotlin/panel/mvp/model/bean/: BaseBean.kt  DataRepo.kt
app/src/main/java/com/kotlin/panel/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/kotlin/panel/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/kotlin/panel/rx/: SchedulerUtils.kt
app/src/main/java/com/kotlin/panel/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt
app/src/main/java/com/kotlin/panel/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kotlin/panel/ui/fragment/: HomeFragment.kt  MineFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/kotlin/panel/utils/: CommonUtil.kt  CoroutineUtil.kt  DisplayManager.kt  LogTools.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/kotlin/panel/widget/: AnimationRadioView.kt  CircleImageView.kt  CirecleColorView.kt  ContextUtil.kt  CustomPreferenceCategory.kt  CustomToast.kt  IconPreference.kt
app/src/main/res/anim/: language_in_alpha.xml  language_out_alpha.xml
app/src/main/res/drawable/: bt_home_icon_selector.xml  ic_app.xml  ic_app_aliens.xml  ic_home_setting.xml  ic_mine_setting.xml  ic_second_setting.xml  ic_third_setting.xml  nav_item_color_state.xml  shape_circle_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  common_toolbar.xml  custom_preference_layout.xml  fragment_home.xml  fragment_mine.xml  fragment_second.xml  fragment_third.xml  im_badge.xml  item_icon_preference_preview.xml  toast_custom.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/kotlin/panel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
