ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "1.1.0",
            core_ktx                : "1.3.0",
            retrofitSdkVersion      : "2.9.0",
            okhttp3                 : "4.7.2",
            glideSdkVersion         : "4.11.0",
            rxJava                  : "3.0.4",
            rxAndroid               : "3.0.0",
            rxKotlin                : "3.0.0",
            anko                    : "0.10.8"
    ]

    supportDeps = [
            "appcompat"        : "androidx.appcompat:appcompat:${dependVersion.androidSupportSdkVersion}",
            "preference"       : "androidx.preference:preference:${dependVersion.androidSupportSdkVersion}",
            "material"         : "com.google.android.material:material:${dependVersion.androidSupportSdkVersion}",
            "core-ktx"         : "androidx.core:core-ktx:${dependVersion.core_ktx}",
            "design"           : "com.android.support:design:${dependVersion.androidSupportSdkVersion}",
            "constraint-layout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "legacy"           : "androidx.legacy:legacy-support-v4:1.0.0",
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",//ConverterFactory的Gson依赖包
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava3:${dependVersion.retrofitSdkVersion}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            "okhttp3LoggerInterceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}", //日志的拦截器
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.9.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.8.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava3:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava3:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava3:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]


    commonDeps = [
            "glide"           : "com.github.bumptech.glide:glide:${dependVersion.glideSdkVersion}",
            "eventbus"        : 'org.greenrobot:eventbus:3.2.0',
            "logutil"         : 'com.blankj:utilcodex:1.29.0',
            "material-dialogs": "com.afollestad.material-dialogs:color:3.2.1",
            "airbnb"          : "com.airbnb.android:lottie:3.4.1"
    ]

    testDeps = [
            "junit"        : 'junit:junit:4.12',
            "androidjunit" : 'androidx.test.ext:junit:1.1.1',
            "espresso-core": 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    otherDeps = [
            "glideCompiler": "com.github.bumptech.glide:compiler:${dependVersion.glideSdkVersion}",
            "glideOkhttp"  : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glideSdkVersion}"
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()

    annotationProcessorLibs = [otherDeps["glideCompiler"]]
}