<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_15">


    <com.kotlin.panel.widget.CircleImageView
        android:id="@+id/icon_avatar"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:borderColor="@color/white"
        app:borderWidth="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app"
        app:type="circle" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:text="昵称: divinerSays"
        android:textColor="@color/Black"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@+id/icon_avatar"
        app:layout_constraintStart_toEndOf="@+id/icon_avatar"
        app:layout_constraintTop_toTopOf="@+id/icon_avatar" />

    <TextView
        android:id="@+id/theme_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:text="主题颜色"
        android:textColor="@color/Black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主题颜色"
        android:textColor="@color/Grey700"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theme_title" />

</androidx.constraintlayout.widget.ConstraintLayout>